# Exibir os logs dos comandos sql
spring.jpa.show-sql=true
#  informações com quebras de linha
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=example

# Customização de parâmetros
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort-parameter=ordem
# http://localhost:8080/medicos?pagina=2&tamanho=2&ordem=email,desc