# Exibir os logs dos comandos sql
spring.jpa.show-sql=true
#  informacoes com quebras de linha
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=example
# -------------------------------------
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Customizacao de parametros
spring.data.web.pageable.page-parameter=pagina
spring.data.web.pageable.size-parameter=tamanho
spring.data.web.sort-parameter=ordem
# http://localhost:8080/medicos?pagina=2&tamanho=2&ordem=email,desc

server.error.include-stacktrace=NEVER
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.server

api.security.token.secret=${JWT_SECRET:123456}

# LOGGING LEVEL
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
# LEVEL POR PACOTE
logging.level.br.com.voll_med.api=debug
# LOG DA RAIZ DO PROJETO
logging.leve.root=debug
